# bac-tracker-mod

./: .gitignore  1.21 BAC Tracker Template (WIP).xlsx  LICENSE  README.md  build.gradle  build.gradle.kts  git-conventional-commits.yaml  gradle.properties  proguard.pro  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  test.yml
src/main/java/com/github/p1k0chu/mcmod/bac_tracker/event/: AdvancementUpdatedCallback.java  ScoreboardUpdatedCallback.java  StatUpdatedCallback.java
src/main/java/com/github/p1k0chu/mcmod/bac_tracker/mixin/: AdvancementProgressMixin.java  PlayerAdvancementTrackerMixin.java  ScoreboardMixin.java  ServerScoreboardMixin.java  StatHandlerMixin.java
src/main/java/com/github/p1k0chu/mcmod/bac_tracker/utils/: AdvancementProgressGetter.java
src/main/kotlin/com/github/p1k0chu/: BacTrackerMod.kt  Main.kt  SheetManager.kt  Utils.kt
src/main/kotlin/com/github/p1k0chu/config/: AdvancementConfig.kt  ItemsConfig.kt  Settings.kt  StatsConfig.kt
src/main/kotlin/com/github/p1k0chu/data/: AdvancementData.kt  ItemData.kt  ScoreboardData.kt  StatData.kt
src/main/kotlin/com/github/p1k0chu/mcmod/bac_tracker/: Main.kt  TrackerCommand.kt
src/main/kotlin/com/github/p1k0chu/mcmod/bac_tracker/data/: AdvancementData.kt  ItemData.kt  ScoreboardData.kt  StatData.kt
src/main/kotlin/com/github/p1k0chu/mcmod/bac_tracker/settings/: AdvancementSettings.kt  GlobalSettings.kt  ItemSettings.kt  Settings.kt  StatsSettings.kt
src/main/kotlin/com/github/p1k0chu/mcmod/bac_tracker/utils/: ComparingType.kt  Utils.kt
src/main/kotlin/com/github/p1k0chu/sheet/: AdvancementSheet.kt  ItemSheet.kt  Sheet.kt  StatSheet.kt
src/main/resources/: bac-tracker-mod.accesswidener  bac-tracker-mod.mixins.json  fabric.mod.json
src/main/resources/tracker_data/: adv_col.csv  adv_criteria_requirements.json  item_adv_stacksize.csv  stats.csv
src/test/kotlin/com/github/p1k0chu/mcmod/bac_tracker/: MainTest.kt
src/test/kotlin/com/github/p1k0chu/mcmod/bac_tracker/utils/: UtilsTest.kt
