# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
# For publishing only
supported_minecraft_version_list=1.21.6,1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=2.1.2
maven_group=com.github.p1k0chu.mcmod.bac_tracker
archives_base_name=bac-tracker-mod

# Dependencies
fabric_version=0.128.1+1.21.7
