# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
fabric_kotlin_version=1.13.10+kotlin.2.3.20

# Mod Properties
mod_version=2.1.7
maven_group=com.github.p1k0chu.mcmod.bac_tracker
archives_base_name=bac-tracker-mod

# Dependencies
fabric_version=0.144.3+26.1
