# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.6
loader_version=0.16.10
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=2.1.1
maven_group=com.github.p1k0chu.mcmod.bac_tracker
archives_base_name=bac-tracker-mod

# Dependencies
fabric_version=0.119.0+1.21.5
