# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=2.1.3
maven_group=com.github.p1k0chu.mcmod.bac_tracker
archives_base_name=bac-tracker-mod

# Dependencies
fabric_version=0.139.5+1.21.11
